### ISSUE TITLE
v1.3.0 warnings and errors : solved

### ISSUE THREAD

**Issue by tissatussa** [FedericoSaitta/Chess-Engine-in-cpp#1]
i just discovered your engine at https://chessengines.blogspot.com/2024/07/chess-engine-aramis-130.html
then i found this GitHub project page and i downloaded the ZIPped master.
but compiling gave warnings and errors .. i solved those by [this ChatGPT session](https://chatgpt.com/share/83e69a6d-f39f-4999-a079-e551c9ce9c0c).
here's the resulting code package : [Aramis-v1.3.0-repaired-code.zip](https://github.com/user-attachments/files/16401744/Aramis-v1.3.0-repaired-code.zip)

you can see differences by a diff tool like Meld (i'm on Linux).

Notes:
i used cmake version 3.29.2
in some file(s) i may have `#include`d some files which are not really needed.
i changed your own path to `./resources/standard.epd` with mine, to make it work .. a relative path would be better here, can it be done ? (i didn't try)

after my code changes the compilation went well, without any warning or error.
the resulting binary is 833 Kb in size and runs fine in CuteChess GUI.

another thing : when it plays a game, i see the PV lines are only shown after `bestmove` is given, not during calculation, which is preferred : that way we can see how the engine is 'changing its mind' at each depth .. can you change that ?

[ i'm on Xubuntu 22.04 ]

**Comment by FedericoSaitta** [comment]
Hi thanks for taking the time to test my code on a Linux machine. All Bugs have been fixed and the relative path was added (forgot I still had the full path in the code). With regards to the PV line not showing before bestmove I’m not sure how to address this other than flushing the stream buffer which should now hopefully have resolved this issue, though I had never seen it on my own machine. The code has changed significantly from a few days ago so I might have reintroduced some bugs and the engine's play has changed. Thanks for your help and any additional tips and critiques are welcome!

**Comment by tissatussa** [comment]
> With regards to the PV line not showing before bestmove [..] flushing the stream buffer ..

yes, that's the way .. now the PV line updates each depth !

> The code has changed significantly from a few days ago so I might have reintroduced some bugs ..

indeed, i encountered new errors but i repaired them : [Aramis-v1.3.0-fixed-code-linux.zip](https://github.com/user-attachments/files/16446877/Aramis-v1.3.0-fixed-code-linux.zip)
(i don't know how to do PR's on GitHub, so i just post a ZIP with updated code)

again [a ChatGPT session](https://chatgpt.com/share/83e69a6d-f39f-4999-a079-e551c9ce9c0c) helped me.

main thing : it seems we shouldn't use `std::chrono::high_resolution` but `std::chrono::steady_clock`.
also other errors and warning are repaired, comparing with a tool like Meld (a nice `diff` tool on Linux) gives insight in my code changes.

**Comment by FedericoSaitta** [comment]
thank you again, after fixing a few other issues that have caught my eye, I’ll get onto fixing the ones you have just mentioned. Sadly I’m not on Linux and dont have a linux VM but I’ll check out your .zip soon!  May I ask, are you testing this engine against others or what are you using it for? I am very thankful regardless of your help :)

Looking at the ChatGPT session you have linked, it appears to be Identical to the one posted in the very first comment. Please note that the updates to the code base are yet to be released as a 'new version' and hence if you want the latest (and possibly bug free code) you need to clone the repository instead of using the v1.3.0 zip file. From now on I’ll release a new version about every 50/100 ELO gain. 

PS. I do test the gitHub commits on macos and windows though I’m not sure why these compilation errors arise on Xubuntu, will try and learn more about system architecture. 

EDIT: the bugs you pointed out should now have been sorted. I have finally given up on trying to use std::chrono::high_resolution.

**Comment by tissatussa** [comment]
> ..Sadly I’m not on Linux and dont have a linux VM..

you should :-)
i did Window$ for many years .. Linux is a blessing !

> ..are you testing this engine against others or what are you using it for?

just curiousity .. and i'm testing a new engine against others to see how it acts.

> ..the ChatGPT session you have linked, it appears to be Identical to the one posted in the very first comment

mmm .. you're right .. i thought such "shared" link would be an updated version, but i just discovered this will only be when i delete a previous shared link .. so i did : both links are now the newest text version, containing my latest conversation.

> ..you need to clone the repository instead of using the v1.3.0 zip file

the popup which shows the clone URL also has a "Download ZIP" link, which should give the same source package, am i right ? That's what i did.

> ..I’m not sure why these compilation errors arise on Xubuntu..

same here : i don't understand compiling on Window$ doesn't have the same errors .. i imagine it's hard to create code for all OS .. i think Xubuntu will be a good test for Linux : when code runs fine here, other Linux distros should be fine too (but i'm not sure) .. for MacOS you should find a user who can test that - that's my pick.

**Comment by tissatussa** [comment]
![linux-rules](https://github.com/user-attachments/assets/abba53ad-dd0d-4004-a897-6060c11c71a2)

**Comment by FedericoSaitta** [comment]
Let me know if you find out much about the playing strength :).  Not sure how long till it gets a rating on CCRL.

> the popup which shows the clone URL also has a "Download ZIP" link, which should give the same source package, am i right ? That's what i did. 

Yes that popup does have the latest version, my bad, I was referring to the pop up within the release versions.

**Comment by tissatussa** [comment]
unfortunately Aramis v1.3.0 disconnected two times :

```
[Event "engine vs engine"]
[Site "Holland"]
[Date "2024.08.02"]
[Round "?"]
[White "Magog v1.0"]
[Black "Aramis v1.3.0"]
[Result "1-0"]
[ECO "D00"]
[GameDuration "00:04:39"]
[Opening "Queen's pawn, Mason variation, Steinitz counter-gambit"]
[PlyCount "31"]
[Termination "abandoned"]
[TimeControl "300+3"]

1. d4 {+0.65/7 13s} d5 {-0.24/12 9.3s} 2. Bf4 {+0.55/7 13s} c5 {-0.07/12 7.6s}
3. e3 {+0.85/7 12s} cxd4 {-0.02/12 5.0s} 4. Qxd4 {+1.00/7 12s}
Nc6 {+0.09/13 7.2s} 5. Bb5 {+0.95/7 12s} f6 {+0.10/13 6.5s}
6. Bxc6+ {+1.15/6 11s} bxc6 {+0.62/14 7.6s} 7. Qc3 {+0.30/6 11s}
e5 {+0.69/14 5.8s} 8. Nd2 {+0.15/7 11s} exf4 {+1.87/14 5.0s}
9. Qxc6+ {-0.05/7 11s} Bd7 {+1.92/14 9.7s} 10. Qxd5 {-1.01/8 10s}
Ne7 {+1.92/13 12s} 11. Qh5+ {-0.99/8 10s} g6 {+2.08/13 7.2s}
12. Qf3 {-0.83/7 9.9s} fxe3 {+2.04/13 5.6s} 13. fxe3 {-0.70/7 9.7s}
Bg7 {+2.16/13 5.2s} 14. O-O-O {-1.17/6 9.5s} O-O {+2.18/12 4.3s}
15. Ne2 {-1.10/6 9.3s} Bc6 {+2.43/13 7.0s}
16. e4 {-1.24/6 9.0s, Black disconnects} 1-0

[Event "engine vs engine"]
[Site "Holland"]
[Date "2024.08.02"]
[Round "?"]
[White "Mediocre v0.5"]
[Black "Aramis v1.3.0"]
[Result "1-0"]
[ECO "A00"]
[GameDuration "00:04:06"]
[Opening "Dunst (Sleipner, Heinrichsen) Opening"]
[PlyCount "31"]
[Termination "abandoned"]
[TimeControl "300+3"]

1. Nc3 {+0.15/13 11s} d5 {-0.12/12 5.9s} 2. Nf3 {+0.14/13 10s} d4 {-0.05/14 12s}
3. Ne4 {+0.27/13 10s} e5 {0.00/13 4.5s} 4. c3 {+0.38/12 10s} f5 {-0.08/13 7.3s}
5. Ng3 {+0.66/11 9.9s} f4 {+0.02/12 13s} 6. Ne4 {+0.76/13 9.7s}
dxc3 {-0.13/12 4.2s} 7. Nxc3 {+0.83/12 9.5s} Nc6 {-0.25/13 6.5s}
8. g3 {+0.91/12 9.4s} Nf6 {-0.09/12 4.9s} 9. Bg2 {+0.91/12 9.2s}
Bc5 {+0.06/11 4.8s} 10. gxf4 {+1.18/12 9.1s} exf4 {-0.15/10 4.2s}
11. Qa4 {+1.10/12 8.9s} Bd7 {-0.12/12 4.8s} 12. Qxf4 {+0.90/11 8.7s}
Qe7 {-0.30/12 4.2s} 13. Qxc7 {+1.33/12 8.6s} Rc8 {+0.29/11 6.2s}
14. Qf4 {+1.22/13 8.5s} Nb4 {-0.26/12 6.8s} 15. O-O {+1.38/13 8.4s}
Nc2 {-0.37/12 7.1s} 16. Rb1 {+1.38/13 8.2s, Black disconnects} 1-0
```

then i let Aramis play another game after setting a log file in CuteChess.
the engine disconnected again, here's the log output :

```
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/movegen/update.cpp:34:37: runtime error: index 12 out of bounds for type 'long unsigned int [12][64]'
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/movegen/update.cpp:34:43: runtime error: load of address 0x55ef42777ab0 with insufficient space for an object of type 'uint64_t'
0x55ef42777ab0: note: pointer points here
 ed e9 29 3d  fb 54 a8 4c 9e af b3 75  5a cc 1b e0 9d 90 a5 a9  a5 a7 84 da 12 4b bb 37  5e 7b c3 d5
              ^ 
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/movegen/update.cpp:34:68: runtime error: index 12 out of bounds for type 'long unsigned int [12][64]'
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/movegen/update.cpp:34:72: runtime error: load of address 0x55ef42777a70 with insufficient space for an object of type 'uint64_t'
0x55ef42777a70: note: pointer points here
 c9 03 23 c7  6d 51 f7 f6 42 b1 9e 19  21 4b f0 38 00 ff 37 04  6c 2e 62 ae 30 cb 49 c8  2d ea 14 96
              ^ 
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/search/movesort.cpp:70:74: runtime error: index 12 out of bounds for type 'int [12]'
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/movegen/update.cpp:265:48: runtime error: index 256 out of bounds for type 'UndoInfo [256]'
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/movegen/update.cpp:265:56: runtime error: index 269484032 out of bounds for type 'long unsigned int [16]'
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/movegen/update.cpp:265:56: runtime error: load of address 0x55efc2f77b20 with insufficient space for an object of type 'uint64_t'
0x55efc2f77b20: note: pointer points here
<memory cannot be printed>
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/movegen/update.cpp:34:37: runtime error: index 12 out of bounds for type 'long unsigned int [12][64]'
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/movegen/update.cpp:34:43: runtime error: load of address 0x56107f72b970 with insufficient space for an object of type 'uint64_t'
0x56107f72b970: note: pointer points here
 aa 32 6f b8  d7 ef 1c 44 3e 0b ec 48  40 df 0b cd a0 a1 03 57  77 74 44 29 ea f7 00 49  00 2e 18 20
              ^ 
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/movegen/update.cpp:34:68: runtime error: index 12 out of bounds for type 'long unsigned int [12][64]'
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/movegen/update.cpp:34:72: runtime error: load of address 0x56107f72b9b0 with insufficient space for an object of type 'uint64_t'
0x56107f72b9b0: note: pointer points here
 ad f2 45 40  6d a5 d6 c5 20 44 e7 e7  2f 8f 82 a4 f1 86 81 e1  d1 67 67 64 35 e1 6d b7  c4 32 df 40
              ^ 
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/search/movesort.cpp:70:74: runtime error: index 12 out of bounds for type 'int [12]'
```

btw. the path `/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/` was the root folder where i compiled.

**Comment by FedericoSaitta** [comment]
which version is this, because a few days ago this was a bug that I also noticed when moving to a more OOP approach for the board and pieces. The engine should now not disconnect (I am currently testing it and it is + 10 ELO vs. version 1.3.0 after 2000 games.

**Comment by tissatussa** [comment]
> ..which version is this..

the source from July 31, 22:41h

**Comment by FedericoSaitta** [comment]
mhm yes that commit I think did have some out of bounds errors because a key function in search was wrong. those bugs should have been fixed yesterday, I’ll keep looking and debugging for a bit, once I’m sure the current code works I’ll commit it. My bad for pushing code that doesnt work.

EDIT: again thank you for your patience and sorry for the sloppy code mistakes, the bugs have been fixed, I’ll try and find a way to spot them earlier because even in debug mode I’m not getting warnings nor errors about out of bounds error, and when purposefully testing the bugged version the values returned from the out of bounds accessing are actually sensible (eg. the program was returning a score or 104 with out of bounds accessing, while the true value is 105)

**Comment by tissatussa** [comment]
> ..again thank you for your patience and sorry for the sloppy code mistakes..

it's OK .. i'll get your newest version soon, compile and report.
happy hacking !

**Comment by tissatussa** [comment]
i just compiled your newest source (after commit fc4f1a5) and a binary is created but it fails to run, see this ZIPped terminal log : [compile-warnings-and-seg-fault.zip](https://github.com/user-attachments/files/16475894/compile-warnings-and-seg-fault.zip)

you'll see many (same) warnings, no errors.
i didn't try to solve them :-) i know you're busy with the code.

after executing (and crashing) your log file (good idea!) looks like this :

```
[2024-08-03 00:35:35] Log file cleared.
[2024-08-03 00:35:37] INFO: bestmove e1g1
```

**Comment by FedericoSaitta** [comment]
I think I must have messed up some github commits as in the error messages it talks about UndoInfo array of size 256, tjough I have updated this to 512. if you have time let me know if the current version Is okay. If you could, please build and run the engine in debug mode first where a logfile is generated and any warnings will be displayed there. in release mode, logging is disabled

**Comment by tissatussa** [comment]
now compilation went successfull and the created binary just played several games in CuteChess without any disconnection!

i had only 1 warning :

```
[  5%] Building CXX object CMakeFiles/ChessEngine.dir/src/main.cpp.o
[ 10%] Building CXX object CMakeFiles/ChessEngine.dir/src/movegen/movegen.cpp.o
[ 15%] Building CXX object CMakeFiles/ChessEngine.dir/src/board.cpp.o
[ 21%] Building CXX object CMakeFiles/ChessEngine.dir/src/movegen/update.cpp.o
[ 26%] Building CXX object CMakeFiles/ChessEngine.dir/src/init.cpp.o
[ 31%] Building CXX object CMakeFiles/ChessEngine.dir/src/misc.cpp.o
/home/roelof/Apps/Cmake/cmake-3.29.2-linux-x86_64/bin/src/misc.cpp:34:12: warning: ‘uint64_t mirrorHorizontal(uint64_t)’ defined but not used [-Wunused-function]
   34 | static U64 mirrorHorizontal (U64 bb) {
      |            ^~~~~~~~~~~~~~~~
[ 36%] Building CXX object CMakeFiles/ChessEngine.dir/src/search/search.cpp.o
[ 42%] Building CXX object CMakeFiles/ChessEngine.dir/src/UCI.cpp.o
[ 47%] Building CXX object CMakeFiles/ChessEngine.dir/src/hashtable.cpp.o
[ 52%] Building CXX object CMakeFiles/ChessEngine.dir/src/eval/evaluation.cpp.o
[ 57%] Building CXX object CMakeFiles/ChessEngine.dir/src/search/movesort.cpp.o
[ 63%] Building CXX object CMakeFiles/ChessEngine.dir/benchmark_tests/perft_tests.cpp.o
[ 68%] Building CXX object CMakeFiles/ChessEngine.dir/benchmark_tests/branching_factor.cpp.o
[ 73%] Building CXX object CMakeFiles/ChessEngine.dir/benchmark_tests/puzzle_tests.cpp.o
[ 78%] Building CXX object CMakeFiles/ChessEngine.dir/debug_tests/evaluation_tests.cpp.o
[ 84%] Building CXX object CMakeFiles/ChessEngine.dir/debug_tests/move_tests.cpp.o
[ 89%] Building CXX object CMakeFiles/ChessEngine.dir/debug_tests/bitmask_tests.cpp.o
[ 94%] Building CXX object CMakeFiles/ChessEngine.dir/src/logger/logger.cpp.o
[100%] Linking CXX executable ChessEngine
[100%] Built target ChessEngine
```

i think you corrected the code now.
will this be v1.3.1 ?

**Comment by FedericoSaitta** [comment]
nice, thanks again for your time! yes I would expect some warnings for unused functions etc. Ehm sadly I’m going wrong somewhere in my search optimizations when it comes to moveOrdering and the current version only performs about same if not slightly worse than v1.3.0 though some search bugs appear to be fixed. I think I will re-write the entire search from scratch and then add one feauture at a time and properly test it. I also want to encorporate OOP in the search routine. new version should come out in probably 2 weeks. Once I’m happy with the code, I will then move onto adding the un-ticked optimizations in the README file one by one. For now its not a strong engine but maybe one day! :)

**Comment by tissatussa** [comment]
> ..I think I will re-write the entire search from scratch and then add one feature at a time and properly test it..

if you feel something's wrong and you can't tackle / prove it, indeed it's often a good idea to rewrite a certain code part by the method "add one feature at a time and test it" : when solving bugs we have to be sure some modules / functions are correct, then other parts must be the cause .. writing code parts from scratch can also be satisfying.

> ..For now its not a strong engine but maybe one day!

sure !
and it's all about the way, not the goal, while it can never be reached.
whatever bugs appear, we'll learn something !
in the meantime v1.3.0 played about ten 5m3s games and i estimate its rating is around 2150.

about compiling a debug / release version : your README doesn't explain how.

about mentioning me in the README : thanks, but "helping me debug and test Xubuntu builds" could be replaced by "testing compiles for Linux, using Xubuntu", because AFAIK in the Linux world distros may differ, but their functioning doesn't. I'm not into other Linux distros (although [X]Ubuntu flavors are all Debian based), so someone may correct me on this.

**Comment by FedericoSaitta** [comment]
thanks for the encouragement, I’m also re-writing it because I’m not so happy about the architecture of the search and move sorting, I am interested in a good chess engine but also one whose code is well structured and readable.
I’ll add the changes to the README thank you :)

**Comment by tissatussa** [comment]
unfortunately your newest v1.4.0 makes an illegal move on the second move of a game when playing White and on the first move when playing Black. Also when playing White the pv info (i see in CuteChess) at the second move is almost empty, but at the first move pv info is OK.

i had to adjust the CMakeLists.txt a bit to compile and i also fixed a few code errors to make it work on Linux, as well as some warnings (which might be delicate when not solved!?) but none of my compiled versions run properly in CuteChess : the illegal move remains.

btw. i can't use your Windows asset binary to test.

**Comment by FedericoSaitta** [comment]
Bugs relating to illegal moves should be fixed, they were due to my mis-understanding of the 'position startpos' command in the uci-protocol. Please let me know if there are any compilation/run-time issues. I have fixed a few of the warnings though one remains in the logger.h file due to an unsafe standard library variable, as the logger is only used in debug mode ill avoid fixing this. To 100% know that the engine is running properly run 'bench' command once the engine has started, this should be the output: 

Nodes: 1.93158 Million
AVG Branching Ratio: 2.76694
Time taken: .... s

**Comment by tissatussa** [comment]
i will soon take the time to test the fixed version and let you know.
